# # Заполните массив элементами арифметической прогрессии. 
# # Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# # Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# # Каждое число вводится с новой строки.

# n = int(input('Input n '))
# a = [0]*n
# a[0] = int(input('Input a[0] '))
# d = int(input('Input d '))
# print(a[0],end=' ')
# for i in range(1,n):
#    a[i]= a[i-1]+d
#    print(a[i],end=' ')

# # Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

import sys
 
# def findIndex(nums): 
#    n = len(nums)

#    if n <= 2:
#        return -1

# `left[i]` сохраняю максимальный элемент в подсписке `nums[0…i-1]`
#    left = [None] * n
#    left[0] = -sys.maxsize
#    for i in range(1, n):
#        left[i] = max(left[i - 1], nums[i - 1])
 
# `right[i]` сохраняю минимальный элемент в подсписке `nums[i+1, n-1]`
# right = [None] * n
# инициализирую `right[0]` до максимального значения
#    right[n-1] = sys.maxsize
#    for i in reversed(range(n - 1)):
#        right[i] = min(right[i + 1], nums[i + 1])
#    for i in range(1, n-1):
# Индекс найден
#        if left[i] < nums[i] < right[i]:
#            return i
 
#    return -1
 
# if __name__ == '__main__':
 
#    nums = [4, 2, 3, 5, 1, 6, 9, 7]
 
#    index = findIndex(nums)
#    if 0 <= index < len(nums):
#        print('The required index is', index)
#    else:
#        print('Invalid Input')
